{
  "name": "vite-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.96.4",
    "@react-three/fiber": "^8.15.15",
    "@react-three/postprocessing": "^2.15.11",
    "@react-three/rapier": "^1.2.1",
    "gsap": "^3.12.5",
    "leva": "^0.9.35",
    "playroomkit": "^0.0.66",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-gamepad": "^1.0.3",
    "react-joystick-component": "^6.2.1",
    "three": "^0.160.1",
    "three-mesh-bvh": "^0.7.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "vite": "^4.2.0"
  }
}
